Description: cherrypick small patch from upstream
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 olive-editor (20200620-1) unstable; urgency=medium
 .
   * New upstream version.
   * Bump debhelper version to 13, drop d/compat.
   * d/control: added Rules-Requires-Root.
   * d/watch: drop template leftover.
   * d/copyright: update years, add Upstream-Contact field.
   * d/upstream/metadata: added.
   * d/patches/qt: apply patch from upstream, hinted by
     Gianfranco Costamagna, thanks.
Author: Gürkan Myczko <gurkan@phys.ethz.ch>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: upstream, https://github.com/olive-editor/olive/commit/22c5b61898f75654bf889f55c447f4d1c400b8fd
Last-Update: 2020-11-05

--- olive-editor-20200620.orig/app/dialog/preferences/tabs/preferenceskeyboardtab.cpp
+++ olive-editor-20200620/app/dialog/preferences/tabs/preferenceskeyboardtab.cpp
@@ -190,7 +190,7 @@ void PreferencesKeyboardTab::load_shortc
   if (!fn.isEmpty()) {
     QFile f(fn);
     if (f.exists() && f.open(QFile::ReadOnly)) {
-      QByteArray ba = f.readAll();
+      QString ba = f.readAll();
       f.close();
       for (int i=0;i<key_shortcut_fields_.size();i++) {
         int index = ba.indexOf(key_shortcut_fields_.at(i)->action_name());
