Bug-Database: https://github.com/olive-editor/olive/issues
Bug-Submit: https://github.com/olive-editor/olive/issues/new
Repository: https://github.com/olive-editor/olive.git
Repository-Browse: https://github.com/olive-editor/olive
